// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /**
     * These are extensions
     * These variables are used at different places
     * These values are accessible in different modules
     */
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        mockkVersion = '1.9'
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0-alpha06'
        recyclerViewVersion = '1.1.0-beta01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-rc01'
        supportCompatVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()   // These also contain maven repositories
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
